@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  background-image: url(./images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  background-color: var(--white);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 2rem auto 1rem;
  padding: 1rem 0;
  max-width: 350px;
  transform: scale(0.9);
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading h1 {
  color: var(--dark-magenta);
  margin-bottom: 1rem;
}

.heading p {
  color: var(--dark-grayish-magenta);
  line-height: 1.5rem;
}

.ratings {
  margin-bottom: 2.5rem;
}

.rating {
  margin-top: 1rem;
  padding: 1rem 5rem;
  background-color: var(--light-grayish-magenta);
  border-radius: 0.5rem;
  text-align: center;
}

.rating p {
  margin-top: 0.7rem;
  font-weight: 700;
  color: var(--dark-magenta);
}

.card {
  background-color: var(--dark-magenta);
  padding: 2rem 1.5rem;
  margin-bottom: 1rem;
  border-radius: 0.7rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.card__info {
  display: flex;
  margin-bottom: 1.5rem;
  align-items: center;
}

.card__info img {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}
.card__info > div p {
  color: var(--light-grayish-magenta);
}

.card__info > div p.color {
  color: var(--soft-pink);
  margin-top: 0.1rem;
}

.card p {
  color: var(--light-grayish-magenta);
  font-weight: 500;
  line-height: 1.5;
}
.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
  }

  .heading {
    text-align: left;
    width: 70%;
  }

  .heading h1 {
    font-weight: 700;
    font-size: 2.5rem;
  }

  .ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 1rem;
  }

  .rating img {
    margin-right: 0.5rem;
  }

  .rating p {
    margin: 1rem;
  }

  .ratings > div.rating__two {
    margin-left: 7rem;
  }
  .ratings > div.rating__three {
    margin-left: 12rem;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200%;
  }

  .card {
    margin-left: 1.5rem;
  }

  .cards > div.card__two {
    margin-top: 5rem;
  }
  .cards > div.card__three {
    margin-top: 10rem;
  }
}
